MAUITest/Pages/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUITest.ViewModels"
             xmlns:v="clr-namespace:MAUITest.Views"
             x:Class="MAUITest.Pages.ToDoListPage"
             x:DataType="vm:ToDoListVM">
  <Grid RowDefinitions="auto,*">
    <Picker Grid.Row="0"
            ItemsSource="{Binding Filters}"
            SelectedIndex="{Binding ActiveFilter}"/>
    <RefreshView Grid.Row="1"
                 Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
      <CollectionView SelectionMode="Single"
                    ItemsSource="{Binding ToDos}"
                    SelectedItem="{Binding SelectedToDo}"
                    SelectionChangedCommand="{Binding NavToToDoCommand}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <SwipeView>
              <v:ToDoListV/>
              <SwipeView.RightItems>
                <SwipeItems Mode="Execute">
                  <SwipeItem Text="Erledigt"
                           BackgroundColor="Red"
                           Command="{Binding ChangeToDoStatusCommand}"
                           CommandParameter="{Binding .}"/>
                </SwipeItems>
              </SwipeView.RightItems>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
  </Grid>
</ContentPage>