MAUITest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUITest"
             x:Class="MAUITest.MainPage"
             Title="Tasks">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add Task" Clicked="OnAddTaskClicked"/>
            <CollectionView x:Name="TasksCollectionView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="24"/>
                            <Label Text="{Binding Description}" FontSize="18"/>
                            <Label Text="{Binding DueDate}" FontSize="18"/>
                            <Label Text="{Binding Status}" FontSize="18"/>
                            <Button Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.EditTaskCommand}" CommandParameter="{Binding .}"/>
                            <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.DeleteTaskCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
